{
  "compilerOptions": {
    "target": "ES6",
    "experimentalDecorators": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "build",
    "node_modules"
  ]
}
