{
  "name": "masteryjs",
  "version": "0.1.3",
  "main": "build/index.js",
  "license": "MIT",
  "author": "Muhammad Labib Ramadhan",
  "email": "mlabib.ramadhan@gmail.com",
  "url": "https://hithub.com/labibramadhan/mastery-framework",
  "keywords": [
    "hapi",
    "api",
    "rest",
    "sequelize",
    "generator",
    "boilerplate",
    "starter",
    "basecode",
    "springboard"
  ],
  "scripts": {
    "lint": "eslint src test --fix",
    "test": "NODE_ENV=test mocha -b --timeout 5000 --compilers js:babel-register --recursive test/spec/**/*.js",
    "test-core": "NODE_ENV=test mocha -b --timeout 5000 --compilers js:babel-register --recursive src/**/test/spec/**/*.js",
    "test-ci": "NODE_ENV=test-ci mocha -b --timeout 6500 --compilers js:babel-register --recursive  src/**/test/spec/**/*.js test/spec/**/*.js",
    "test-debug": "NODE_ENV=test mocha -b --debug-brk=5858 --inspect --timeout 5000 --compilers js:babel-register --recursive test/spec/**/*.js",
    "test-core-debug": "NODE_ENV=test mocha -b --debug-brk=5858 --inspect --timeout 5000 --compilers js:babel-register --recursive src/**/test/spec/**/*.js"
  },
  "pre-commit": [
    "lint"
  ],
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-regenerator": "^6.16.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "mocha": "^3.2.0",
    "npm-run-all": "^3.1.1",
    "portfinder": "^1.0.10",
    "pre-commit": "^1.1.3"
  },
  "dependencies": {
    "accept-language": "^3.0.15",
    "babel-preset-stage-0": "^6.16.0",
    "bcrypt": "^1.0.1",
    "bell": "^8.3.0",
    "blipp": "^2.3.0",
    "bluebird": "^3.4.6",
    "boom": "^4.2.0",
    "chai": "^3.5.0",
    "cookie": "^0.3.1",
    "del-cli": "^0.2.0",
    "event-to-promise": "^0.7.0",
    "glob": "^7.1.1",
    "hapi": "^16.0.1",
    "hapi-auth-jwt2": "^7.2.0",
    "hapi-swagger": "^7.4.0",
    "http-status-codes": "^1.0.6",
    "inert": "^4.0.3",
    "joi": "^10.0.6",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.6",
    "moment": "^2.17.1",
    "nconf": "^0.8.4",
    "node-polyglot": "^2.1.0",
    "pg": "^6.1.0",
    "platform": "^1.3.3",
    "promise-events": "^0.1.3",
    "qs": "^6.3.0",
    "sequelize": "^3.25.0",
    "urijs": "^1.18.2",
    "vision": "^4.1.1"
  }
}
